# AndroidMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viewpagertext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagertext/Lrc/: DefaultLrcBuilder.java  ILrcBuilder.java  ILrcView.java  ILrcViewListener.java  LrcRow.java
app/src/main/java/com/viewpagertext/activitys/: BaseActivity.java  LoadSongActivity.java  LocalActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  ProjectHomeActivity.java  WelcomeActivity.java
app/src/main/java/com/viewpagertext/adapters/: BannerViewHolder.java  FindFragmentStatePagerAdapter.java  HomeFragmentStatePagerAdapter.java  ListRecAdapter.java  LocalAdapter.java  LocalSongListViewAdapter.java  LocalSongRecAdapter.java  MusicGridAdapter.java  PlayFragmentPagerAdapter.java  VideoAdapter.java
app/src/main/java/com/viewpagertext/app/: ScrollShapeUIApplication.java
app/src/main/java/com/viewpagertext/constructor/: ListToPlayEvent.java  MessageEvent.java  Song.java  SongsDatas.java
app/src/main/java/com/viewpagertext/fragments/: Find.java  FindFragment.java  Friend.java  FriendFragment.java  ListFragment.java  LoadSongFragment.java  LocalPlayFragment.java  LoginFragment.java  My.java  MyFragment.java  RegisterFragment.java  SongFragment.java  localSongFragment.java
app/src/main/java/com/viewpagertext/help/: MediaPlayerHelp.java
app/src/main/java/com/viewpagertext/json/: HotSongs.java  HotVideo.java  ListFragmentSongMusics.java
app/src/main/java/com/viewpagertext/utils/: CommonUtils.java  CustomChangeBounds.java  HttpUtil.java  LoadSongUtils.java  PermissionUtils.java  StatusBarUtil.java  StatusBarView.java  TimeUtil.java  TypefacesUtil.java  UserUtils.java
app/src/main/java/com/viewpagertext/views/: GridSpaceitemDecoration.java  Lead.java  LeadTextView.java  LrcView.java  MarqueeTextView.java  MyNestedScrollView.java  MyRoundedImageView.java  MyYViewpager.java
app/src/main/res/anim/: main_bottom_pic_rotate.xml
app/src/main/res/drawable/: bg_login.xml  bg_login_button.xml  btn_h.xml  btn_n.xml  btn_nav_close_n.xml  btn_nav_close_select.xml  btn_select.xml  image_radius.xml  my_icon_h.xml  my_icon_n.xml  my_icon_select.xml  song_radius.xml  stroke_radius.xml
app/src/main/res/layout/: activity_load_song.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_play.xml  activity_project_home.xml  activity_welcome.xml  banner_item.xml  find_grid_music.xml  fragment_find.xml  fragment_friend.xml  fragment_localplay.xml  fragment_localsong.xml  fragment_login.xml  fragment_my.xml  fragment_register.xml  fragment_song.xml  friend_video_item.xml  header_slide_shape.xml  item_layout.xml  layout_bottom.xml  layout_toolbar.xml  list_dialog.xml  load_item.xml  local_dialog.xml  login_dialog.xml  nav_buttom.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/viewpagertext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
