<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/update_pwd"
        android:title="@string/Update_Pwd"
        android:icon="@drawable/nav_update_pwd_icon" />
</group>
</menu>