<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.viewpagertext.views.MyYViewpager
            android:id="@+id/play_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:orientation="vertical"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>