<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/video_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        android:text="未知标题"/>


        <cn.jzvd.JZVideoPlayerStandard
            android:id="@+id/videoplayer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/video_pic"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            app:riv_oval="true"
            android:layout_margin="@dimen/dp_10"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_local"/>
        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/video_pic"
            android:layout_centerVertical="true"
            android:text="未知作者"/>

        <TextView
            android:id="@+id/video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:text="未知发布时间"/>
    </RelativeLayout>

</LinearLayout>