<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Listt_postion"
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:gravity="center"
                android:text="编号"/>

            <LinearLayout
                android:id="@+id/ListintoPlayPage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <com.viewpagertext.views.MarqueeTextView
                    android:id="@+id/Listt_song"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="歌曲"
                    style="@style/TextView"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <com.viewpagertext.views.MarqueeTextView
                    android:id="@+id/Listt_singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextView"
                    android:text="歌手"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ListFragment_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/localmenu"/>

        </LinearLayout>
    </LinearLayout>
</layout>