<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/colorPrimary"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@mipmap/nav_menu">


        <!-- Toolbar中间布局 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/titleMarginSize"
                    android:layout_marginRight="@dimen/titleMarginSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/gray_ccccc"
                    android:textSize="@dimen/titleTextSize"
                    android:text="我的"/>

                <TextView
                    android:id="@+id/tv_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/titleMarginSize"
                    android:layout_marginRight="@dimen/titleMarginSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/gray_ccccc"
                    android:textSize="@dimen/titleTextSize"
                    android:text="发现"/>

                <TextView
                    android:id="@+id/tv_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/titleMarginSize"
                    android:layout_marginRight="25dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:textColor="@color/gray_ccccc"
                    android:textSize="@dimen/titleTextSize"
                    android:text="朋友"/>

            </LinearLayout>
        </HorizontalScrollView>
    </android.support.v7.widget.Toolbar>

</LinearLayout>