<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@mipmap/banner1"
    android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:riv_border_width="2dp"
                android:src="@mipmap/rabbit"
                app:riv_oval="true"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="@dimen/nav_Size"
                android:text="点击登录"/>
        </LinearLayout>
    </FrameLayout>